apiVersion: v1
description: Buildkite Agent Chart
name: agent
version: 0.4.8
appVersion: 3.25.0
icon: https://buildkite.com/_next/static/assets/assets/images/brand-assets/buildkite-logo-portrait-on-light-61fc0230.png
keywords:
- kubernetes deployment
- helm release
- continuous deployment
- continuous integration
home: https://buildkite.com
sources:
- https://github.com/buildkite/agent
maintainers:
- name: rimusz
  email: rmocius@gmail.com
